<!DOCTYPE html>
<html lang="en" lang="ko">
<head>
	<!-- 디바이스 뷰를 위한 메타 -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>굳세어라, LIEC!</title>
	<!-- 리셋/정렬/일반화 코드 -->
	<link rel="stylesheet" href="css/align.css">
	<link rel="stylesheet" href="css/media.css">
	<!-- 부트스트랩 -->
	<link rel="stylesheet" href="assets/bs/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bs/js/bootstrap.min.js">
	<!-- 그 밖에 css -->
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="assets/fonts/fonts.css">
	<link rel="stylesheet" href="assets/fontello/css/top.css">
	<link rel="stylesheet" href="css/main.css">

</head>
<body>

	<header class="menu">

	</header>

	<div class="container">
		<div class="jumbotron">
			<h1>Hello, Fucking Real world!</h1>
			<p class="small">
				이제부터 여긴 제 연습장입니다. 나가주시죠.
				뭐.... 굳이 보고 싶으면 봐도 되고... 흠흠
			</p>
		</div>
	</div>

	<section class="null">
		<h1><div class="big">몸풀기</div></h1>
		<div>
			<h1>LIEC</h1>
			<h2>LIECLIEC</h2>
			<h3>LIECLIECLIEC</h3>
			<h4>LIECLIECLIECLIEC</h4>
			<h5>LIECLIECLIECLIECLIEC</h5>
			<h6>LIECLIECLIECLIECLIECLIEC</h6>
		</div>
	</section>

	<section id="banner" class="container null">
		<div>
			<h1>이거 만든 사람은 JeongC이라는 사람이예요.</h1>
			<h2>여러 일들을 하고 있고, 그 일들에 대해 상당히 신중하고 경계하는 한편, 굉장히 만족하고 있죠.</h2>
		</div>
		<div class="null">
			<p>저는 항상 새롭고 재밌는 혹은 흥미로운 일거리들을 찾아다녀요. 자유로운 영혼이죠? </p>
			<p>제가 하는 일들은 수시로 추가되는 여러 개의 프로젝트 사업들로 구성되어 있어요.</p>
			<ul>
				<li><a href="LIEC.html"> LIEC</a></li>
				<li><a href="eTch.html"> eTch!</a></li>
				<li><a href="https://nsadfhs.github.io/personal/"> Cafe Personal</a></li>
				<li><a href="Ricco.html"> The Ricco</a></li>
			</ul>
		</div>
		<div class="container">
			<p><img class="img-thumbnail rounded-circle center" src="images/jeong.jpg" alt="">
			20살때 찍은 증명사진인가봐요! 아님, 가장 잘 나온 사진이거나...</p>
		</div>
	</section>

	<div class="null"></div>

	<footer id="footer">
		<div class="inner">
			<h2>LIEC & Jeong</h2>
			<ul class="actions">
				<li><span class="icon-phone"></span> 010-7399-7695</li>
				<li><span class="icon-mail"></span> nasdfhs@gmail.com</li>
				<li><span class="icon-home"></span> <a href="#">Daegu in S.Korea</a></li>
			</ul>
		</div>
		<div class="copyright"><p>
			&copy; Untitled. All Design <a href="#default">Jeong</a>.<br> company <a href="https://unsplash.com">eTch</a>.
		</p>
	</div>
</footer>


<!-- 부트스트랩 플러그인 -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<!-- 제이 쿼리 -->
<script src="assets/jq/jquery-3.3.1.min.js"></script>

</body>
</html>
